  .projects {
    padding: 4rem;
    background: #fff;
  }

  .projects h2 {
    color: var(--dark);
  }

  .projects-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  .project_container {
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .project-items-card {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 6, 41, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    flex-direction: column; /* Ensure children are arranged in a column */
    justify-content: space-between; /* Distribute space between elements */
    width: 100%;
    height: 100%; /* Ensure it takes the full height of the grid cell */
}

  .project-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    margin-bottom: 24px;
    justify-content: space-between;
    align-content: space-between;
  } 

  .project-item li {
    margin: 0 1rem;
    border-radius: 10px;
  }

  .project-item-text {
    display: flex;
  }

  .project-item-text h5 {
    color: var(--dark);
    font-size: 18px;
    line-height: 24px;
    padding: 20px 30px 30px;
  }

  .project-item-text p {
    color: var(--dark);
    font-size: 15px;
    line-height: 24px;
    padding: 0 30px;

  }

  .project-item-toggle {
    padding: 10px 30px;
  }

  .project-item-toggle Link {
    font-size: 15px;
    line-height: 24px;
  }
  
  .project-item-tags {
    padding: 30px 30px 30px;
    margin-top: auto; /* Push to bottom */
  }

  .project-item-tags p {
    font-size: 15px;
    line-height: 24px;
    color: var(--dark);
  }